# LibLinearRunner

./: pom.xml
src/main/java/: Runner.java
src/main/java/classification/: InstancesHelper.java  SplitEvaluator.java
src/main/java/classification/crossValidation/: CrossValidation.java  NFoldCV.java  Nx2FoldCV.java
src/main/java/classification/inducer/: LibLINEAR.java
src/main/java/exceptions/: ArffLoadException.java  ClassifierBuildingException.java  EvaluationException.java
src/main/java/io/util/: DataLoaderHelper.java
src/test/java/: ExpRunnerTest.java
src/test/java/io/util/: DataLoaderHelperTest.java
src/test/resources/: 25surf.arff  DatasetInfo.txt
src/test/resources/2classes/: 100sift.arff  100surf.arff  25sift.arff  25surf.arff  50sift.arff  50surf.arff
src/test/resources/3classes/: 100sift.arff  100surf.arff  25sift.arff  25surf.arff  50sift.arff  50surf.arff
