<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metzz</groupId>
    <artifactId>LibLinearRunner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- General -->
        <version.java>1.8</version.java>
        <version.guava>19.0-rc2</version.guava>
        <version.joda>2.9</version.joda>

        <!-- Logs -->
        <version.slf4j>1.7.12</version.slf4j>
        <version.logback>1.1.3</version.logback>
        <version.log4j>1.2.16</version.log4j>

        <!-- Test -->
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>
        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.powermock>1.6.3</version.powermock>
        <version.assertj>3.2.0</version.assertj>
        <version.xmlunit>1.4</version.xmlunit>

        <!-- Maven Plugins -->
        <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
        <version.maven.processor.plugin>2.2.4</version.maven.processor.plugin>
        <version.maven.compiler.plugin>3.3</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
        </dependency>


        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.10</version>
        </dependency>

        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>1.95</version>
        </dependency>


    </dependencies>



</project>